# KoreanChosungAnalyzer

./: README.md  build.gradle  settings.gradle
src/main/java/com/dalgee/elasticsearch/plugins/analyzer/: KoreanChosungAnalyzer.java  KoreanChosungAnalyzerPlugin.java  KoreanChosungAnalyzerProvider.java
src/main/java/com/dalgee/elasticsearch/plugins/common/: Utils.java
src/main/java/com/dalgee/elasticsearch/plugins/core/: Disassembler.java
src/main/java/com/dalgee/elasticsearch/plugins/filters/: KoreanChosungTokenFilter.java  KoreanChosungTokenFilterFactory.java
src/main/java/com/dalgee/elasticsearch/plugins/tokenizer/: KoreanChosungTokenizer.java  KoreanChosungTokenizerFactory.java
src/main/resources/: plugin-descriptor.properties
src/test/java/com/dalgee/elasticsearch/plugins/analyzer/: KoreanChosungAnalyzerTest.java
src/test/java/com/dalgee/elasticsearch/plugins/tokenizer/: KoreanChosungTokenizerTest.java
