group 'com.dalgee.elasticsearch.plugins'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '5.4.3'
    compile group: 'com.google.guava', name: 'guava', version: '22.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


task buildPlugin {

}


task copying(dependsOn:build, type: Copy) {
    String path = "${project.buildDir}/elasticsearch"

    mkdir(path)

    from "${project.buildDir}/libs/", "${projectDir}/src/main/resources/plugin-descriptor.properties"
    into path
}


task zipping(dependsOn:copying, type: Zip) {
    String path = "${project.buildDir}/elasticsearch"

    from path
    include "*"
}
