group 'com.dalgee.elasticsearch.plugins'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '6.1.1'
    compile group: 'com.google.guava', name: 'guava', version: '22.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


task copying(dependsOn:build, type: Copy) {
    String workDir = "${project.buildDir}/elasticsearch"

    mkdir(workDir)

    from "${project.buildDir}/libs/", "${projectDir}/src/main/resources/plugin-descriptor.properties"
    into workDir
}


task zipping(dependsOn:copying, type: Zip) {
    from "${project.buildDir}"
    include "elasticsearch/*"
}
