group 'com.dalgee.elasticsearch.plugins'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '5.4.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
